* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(
    170deg,
    #0790b2 68%,
    rgba(0, 0, 0, 0.15) 68%,
    white 68.8%
  );
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 60px 60px repeat(4, 120px) 60px;
  padding: 4em;
}

.author_image {
  grid-column: 1;
  grid-row: 1 / -1;

  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 4px black;
  object-fit: cover;
}

.author_image_name {
  grid-column: 1;
  grid-row: -2;
  z-index: 2;

  color: white;
  font-size: 4rem;
  align-self: self-end;
  justify-self: center;
  text-align: center;
}

.about_me,
.about_text,
.author_links {
  background-color: white;
  padding-right: 48px;
  padding-left: 24px;
  max-width: 900px;
}

.about_me {
  grid-column: 2;
  grid-row: 2 / 4;
  padding-top: 4rem;

  font-size: 3.5rem;
  box-shadow: 2px -2px 8px 1px rgba(0, 0, 0, 0.2);
}

.about_text {
  grid-column: 2;
  grid-row: 4 / 6;
  box-shadow: 2px 0px 0px 0px rgba(0, 0, 0, 0.2);

  font-size: 1.5rem;
  max-width: 900px;
}

.author_links {
  grid-column: 2;
  grid-row: 6;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
}

.author_links svg {
  height: 32px;
}

/* Main contents */
.main-content {
  padding: 4em;
}

.main-content > p {
  font-size: 3rem;
  margin-bottom: 0.3em;
}
.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 4em;
}

.section-container section {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.337);
  height: 600px;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-screenshot {
  width: 100%;
  height: 70%;

  align-content: center;
  text-align: center;
  font-size: 3.5rem;

  background-color: #ca8645;
}

.project-name,
.project-description {
  /* Here rem made the 2 classes align. */
  /* em causing irregular padding. */
  padding: 0 1rem 0 1rem;
}

.project-name {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.project-link {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.project-link a svg {
  height: 32px;
}

.project-description {
  font-size: 1.5rem;
  margin-bottom: 3em;
}

/* Footer */
footer {
  /* border: 1px solid darkgoldenrod; */
  background-color: #0790b2;
  margin-top: 4em;
  padding: 4em;

  display: flex;
  flex-wrap: wrap;
}

.contact-div {
  /* border: 1px solid black; */
  flex: 1;
  min-width: 500px;
  color: white;
  font-size: 1.8rem;
}

.contact-div :first-child {
  font-size: 3rem;
}

.contact-div :nth-child(2) {
  max-width: 500px;
}

.contact-div :nth-child(3) {
  margin-bottom: 0;
}

.contact-div > p {
  margin-bottom: 1em;
}

.contact-div :nth-child(5),
.contact-div :nth-child(6) {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-div p svg {
  height: 48px;
}

.contact-div p svg path {
  stroke: white;
}

.contact-me-links {
  margin-top: 2em;
}

.contact-me-links svg {
  height: 60px;
  margin-right: 20px;
}

.contact-image {
  flex: 1.4;
}

.contact-image img {
  width: 100%;
  height: 100%;
  min-width: 500px;
}

/* Media queries for Tablet */
@media (max-width: 1200px) and (min-width: 600px) {
  /* Header */
  header {
    display: block;
    padding-left: 3em;
    padding-right: 3em;
  }
  .author_image {
    float: left;
    width: 50%;
    min-width: 300px;
    margin-right: 24px;
  }

  .author_image_name {
    position: relative;
    left: -15%;
    top: 40px;
    width: 1200px;
    text-align: left;
  }

  .about_me {
    text-align: center;
    background-color: white;
    padding: 2em 0 0.5em 0;
    margin: 2em 48px 0 48px;
    max-width: none;
  }

  .about_text {
    background-color: white;
    max-width: none;
    padding: 0 16px 2em 2em;
    margin: 0 48px 0 48px;
    box-shadow: 2px 10px 8px 1px rgba(0, 0, 0, 0.2);
  }

  .author_links {
    display: none;
  }
  /* Main */
  .section-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
  footer {
    padding: 2em;
    flex-wrap: nowrap;
  }

  .contact-div {
    /* border: 1px solid black; */
    flex: 1.4;
    min-width: 250px;
  }

  .contact-image {
    flex: 1;
  }

  .contact-image img {
    min-width: 250px;
    object-fit: cover;
  }
}

/* 800px - 600px */
@media (max-width: 800px) and (min-width: 600px) {
  /* Header */
  header {
    padding-left: 1em;
    padding-right: 1em;
  }
  .author_image {
    float: left;
    width: 40%;
    min-width: 200px;
  }

  .author_image_name {
    font-size: 3rem;
  }

  .about_me {
    padding-top: 0.5em;
    font-size: 3rem;

    margin-right: 0;
  }

  .about_text {
    font-size: 1rem;
    margin-right: 0;
  }

  .author_links {
    display: none;
  }
  /* Main */
  .main-content > p {
    font-size: 2.5rem;
  }

  .section-container section {
    height: 400px;
  }

  .project-screenshot {
    font-size: 2rem;
  }
  .project-name {
    font-size: 1rem;
  }
  .project-description {
    font-size: 0.8rem;
  }

  .project-link a svg {
    height: 24px;
  }

  /* Footer */
  .contact-div {
    font-size: 1.2rem;
  }

  .contact-div p svg {
    height: 24px;
  }

  .contact-me-links svg {
    height: 32px;
  }
}

/* Media queries for mobile. */
@media (max-width: 600px) {
  /* Header */
  header {
    display: flex;
    flex-direction: column;
    gap: 20px;

    background: linear-gradient(
      160deg,
      #0790b2 30%,
      rgba(0, 0, 0, 0.15) 30%,
      white 30.8%
    );

    padding-left: 1em;
    padding-right: 1em;
  }

  .author_image {
    width: 100%;
  }

  .author_image_name {
    align-self: center;
    position: relative;
    bottom: 180px;
  }

  .about_me,
  .about_text,
  .author_links {
    box-shadow: none;
    padding-left: 8px;
    padding-right: 8px;
    /* border: 1px solid red; */
  }

  .about_me {
    text-align: center;
    padding-top: 0;
  }

  .about_text {
    font-size: 1.8rem;
  }

  .author_links {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .author_links a svg {
    height: 48px;
  }

  /* Main */
  .main-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-container {
    grid-template-columns: 1fr;
  }

  /* Footer */
  footer {
    display: block;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-div {
    min-width: 0;
  }

  .contact-div :first-child {
    text-align: center;
    font-size: 3.5rem;
  }

  .contact-me-links {
    margin: 0;
    text-align: center;
  }

  .contact-image img {
    min-width: 0;
  }
}
